#include <iostream>
#include <float.h>


//数据类型转换
int method2() {

    float f, x = 3.6, y = 5.2;
    int i = 4, a, b;
    a = x + y;
    b = (int) (x + y);
    f = 10 / i;
    printf("a=%d,b=%d,f=%f,x=%f\n", a, b, f, x);
    //a=8,b=8,f=2.000000,x=3.600000
}


//数据类型转换  float->double
int method3() {

    float f, x = 3.6, y = 5.2;

    double d = 8.8888;

    int res = d + x;
    float res2 = (float) (d);
    double res3 = d / x;
    printf("  d+x: %d\n", res);
    printf("  (float) (d): %d\n", res2);  //-1073741824
    printf("   d/x: %d\n", res3);

/*
 *   d+x: 12
  (float) (d);: -1073741824
   d/x: 1548401994
 * */


//整数常量
/*
 *
    常量是固定值，在程序执行期间不会改变。这些固定的值，又叫做字面量。
    常量可以是任何的基本数据类型，比如整数常量、浮点常量、字符常量，或字符串字面值，也有枚举常量。
    常量就像是常规的变量，只不过常量的值在定义后不能进行修改。
    整数常量
    整数常量可以是十进制、八进制或十六进制的常量。前缀指定基数：0x 或 0X 表示十六进制，0 表示八进制，不带前缀则默认表示十进制。
    整数常量也可以带一个后缀，后缀是 U 和 L 的组合，
    U 表示无符号整数（unsigned），
    L 表示长整数（long）。
    后缀可以是大写，也可以是小写，U 和 L 的顺序任意。
 *
 * */


 //举例:
    // 212         /* 合法的 */
   //  215u        /* 合法的 */
   //  0xFeeL      /* 合法的 */
  //   078         /* 非法的：8 不是八进制的数字 */
  //   032UU       /* 非法的：不能重复后缀***** */




   // 以下是各种类型的整数常量的实例：

  //  85         /* 十进制 */
  //  0213       /* 八进制 */
 //   0x4b       /* 十六进制 */
 //   30         /* 整数 */
 //   30u        /* 无符号整数 */
 //   30l        /* 长整数 */
 //   30ul       /* 无符号长整数 */

}
